<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<title>CoCシナリオ『幸謳う病』[all]</title>
<style>
*{margin:0;padding: 0;font-size: 14px;font-family : 'メイリオ',Meiryo,Osaka,'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','ＭＳ Ｐゴシック','MS PGothic',sans-serif;}
body{width: 100%;margin: 0;padding: 0;background-color: #f7f7f7;position: relative;}
a{color: #666666;}
a:hover{color: #CD0000;}
h1{font-size: 21px;color: #666666;margin: 0px;padding: 0px;border-bottom: 1px solid #CCCCCC;}
h2{font-size: 16px;color: #666666;margin: 5px;padding: 50px 0 0 0;border-bottom: 1px dotted #CCCCCC;}
label{transition: all 0.2s;}
#toggle{display: none;}
#label_toggle{display: block;width: 100px;text-align: center;padding: 0;border: 2px solid #CD0000;background-color: #FFFFFF;color: #CD0000;border-radius: 15px;position: fixed;top: 10px;right: 10px;z-index: 1005;}
#label_toggle:hover{background-color:#CD0000;color:#FFFFFF;}
header{display: block;width: 0px;height: 100%;position: fixed;background-color: #FFFFFF;border-left: 1px solid #CCCCCC;z-index: 2;top: 0;right: 0;overflow-y: auto;overflow-x: hidden;transition: all 0.2s;padding: 50px 0 0 0;box-sizing: border-box;}
#toggle:checked + header{width: 200px;}
header label{display: block;width: 180px;margin:0 5px;padding: 5px;border-bottom: 1px dotted #EFEFEF;}
header label input[type="checkbox"]{margin-right: 5px;}
label:hover{cursor:pointer;background-color: #EFEFEF;}
.wrapper{display: block;width: calc(100% - 30px);max-width: 1100px;padding: 30px 15px 100px 15px;margin: 0 AUTO;overflow: hidden;position: relative;background-color: #FFFFFF;}
/* ログ部分 */
dl{display: block;margin: 0;padding: 3px;box-sizing: border-box;}
dl::after{display: block;content: "";clear: both;}
dt{display: block;font-size: 0.8em;font-weight: bold;float: left;width: 100px;margin: 0;padding: 5px 5px;text-align: right;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
dd{display: block;width: calc(100% - 120px);margin: 0;padding: 2px;float: right;line-height: 1.8em;}
.zatsudan{width: 95%;margin: 0 0 0 AUTO;background:#f7f7f7;border-left:1px solid #CCCCCC;}
.other{background-color:#fff7ef;}
.secret{width: 98%;margin: 0 0 0 AUTO;border-left:3px solid #CCCCCC;}
.group{background:#f9f9f9;border-left:1px solid #CCCCCC;}
@media (max-width:480px){
  dt{display: inline-block;float: none;width: calc(100% - 6px);margin: 0;padding: 3px 0 0 3px;text-align: left;}
  dd{display: inline-block;width: calc(100% - 6px);padding: 3px;float: none;}
}
</style>
<style>
.tab_0{}
.tab_0.selected{display: none;}

</style>
<meta name="robots" content="noindex, nofollow, noarchive, nosnippet, noimageindex, nocache">
<style>* { font-family: sans-serif !important; }</style>
<script src="norobot.js"></script>
</head>
<body>
<label for="toggle" id="label_toggle">表示/非表示</label>
<input type="checkbox" name="toggle" id="toggle">
<header>
<label>▽ 非表示にするタブ</label>
<label for="main"><input type="checkbox" onClick="Hide(this)" class="checkbox" id="main">メイン</label>
<label for="zatsudan"><input type="checkbox" onClick="Hide(this)" class="checkbox" id="zatsudan">雑談</label>
<label for="tab_0"><input type="checkbox" onClick="Hide(this)" class="checkbox" id="tab_0">情報</label>
</header>
<div class="wrapper">
<h1>CoCシナリオ『幸謳う病』[all]</h1>
<h2 id="day1">CoCシナリオ『幸謳う病』[all]</h2>
<dl style="color:#d66565" class="main"><dt>狐取　玲　</dt><dd>CCB&lt;=75 【目星】 (1D100&lt;=75) ＞ 28 ＞ 成功</dd></dl>
<dl style="color:#d66565" class="main"><dt>狐取　玲　</dt><dd>Ccb (1D100) ＞ 69</dd></dl>
<dl style="color:#8ac29a" class="main"><dt>山城 大地</dt><dd>1d100 (1D100) ＞ 32</dd></dl>
<dl style="color:#d66565" class="main"><dt>狐取　玲　</dt><dd>CCB&lt;=26 【博物学】 (1D100&lt;=26) ＞ 38 ＞ 失敗</dd></dl>
<dl style="color:#8ac29a" class="main"><dt>山城 大地</dt><dd>CCB&lt;=70 歴史 (1D100&lt;=70) ＞ 25 ＞ 成功</dd></dl>
<dl style="color:#d66565" class="main"><dt>狐取　玲　</dt><dd>CCB&lt;=42 【歴史】 (1D100&lt;=42) ＞ 13 ＞ 成功</dd></dl>
<dl style="color:#d66565" class="group tab_0"><dt>狐取　玲　</dt><dd>花びらは桃 </dd></dl>
<dl style="color:#d66565" class="group tab_0"><dt>狐取　玲　</dt><dd>元がはっすたー </dd></dl>
<dl style="color:#d66565" class="main"><dt>狐取　玲　</dt><dd>CCB&lt;=75 【医学】 (1D100&lt;=75) ＞ 21 ＞ 成功</dd></dl>
<dl style="color:#d66565" class="main"><dt>狐取　玲　</dt><dd>Ccb (1D100) ＞ 74</dd></dl>
<dl style="color:#d7b1e3" class="group tab_0"><dt>KP</dt><dd>桃蓮という花の成分に関して詳細に記されている。桃蓮からは、メスカリンや<br>テトラヒドロカンナビノールなど、ペヨーテ、大麻に含まれる成分の他、未知<br>の成分が検出されているようだ。未知の成分が何であれ、幻覚をもたらす向精
<br>神薬であることは明らかで、桃蓮は幻覚剤の一種であると結論付けている。 
</dd></dl>
<dl style="color:#8ac29a" class="main"><dt>山城 大地</dt><dd>CCB&lt;=25 聞き耳 (1D100&lt;=25) ＞ 87 ＞ 失敗</dd></dl>
<dl style="color:#8ac29a" class="main"><dt>山城 大地</dt><dd>1d10? </dd></dl>
<dl style="color:#d66565" class="main"><dt>狐取　玲　</dt><dd>Ccb (1D100) ＞ 82</dd></dl>
<dl style="color:#8ac29a" class="main"><dt>山城 大地</dt><dd>CCB (1D100) ＞ 19</dd></dl>
<dl style="color:#8ac29a" class="main"><dt>山城 大地</dt><dd>CCB&lt;=95/2 知識 (1D100&lt;=47) ＞ 86 ＞ 失敗</dd></dl>
<dl style="color:#d7b1e3" class="group tab_0"><dt>KP</dt><dd>『等活地獄 殺生すべからず<br>黒縄地獄 窃盗すべからず<br>衆合地獄 邪淫すべからず
<br>叫喚地獄 飲酒すべからず
<br>大叫喚地獄 妄語すべからず
<br>焦熱地獄 邪見すべからず
<br>大焦熱地獄 犯持戒人すべからず
<br>阿鼻地獄 父母殺害すべからず』 
</dd></dl>
<dl style="color:#d66565" class="main"><dt>狐取　玲　</dt><dd>CCB&lt;=44 【知識】 (1D100&lt;=44) ＞ 40 ＞ 成功</dd></dl>
<dl style="color:#d66565" class="main"><dt>狐取　玲　</dt><dd>Ccb (1D100) ＞ 45</dd></dl>
<dl style="color:#8ac29a" class="main"><dt>山城 大地</dt><dd>CCB (1D100) ＞ 61</dd></dl>
<dl style="color:#d7b1e3" class="group tab_0"><dt>KP</dt><dd>『桃蓮は主に煎じ薬として利用されるが、その芳香自体が幻覚作用をもたらすと考えられる。<br>故に、当町・桃源郷での暮らしは常に桃蓮と共にあると言っていい。<br>また、桃蓮中毒者には、通常の幻覚症状に加え、洗脳に近い思想改造が見られた。<br>桃蓮の摂取こそが生きる喜びとなり、それを得るための犠牲は厭わなくなる。この思想改造に伴い、記憶障害も起きるようだ』 </dd></dl>
<dl style="color:#d7b1e3" class="group tab_0"><dt>KP</dt><dd>『桃蓮の摂取を止めれば強い不安感や恐怖感に襲われ、吐き気、眩暈、幻覚などの症状が起きる。<br>桃蓮の摂取こそが生きる喜びと感じている桃蓮中毒者が桃蓮の摂取を中断すれば、他の精神病も併発するだろう。<br>桃蓮依存症からの回復は極めて難しい。<br>しかし、桃蓮中毒を治す方法は見つかった。<br>桃源郷の大樹、原初の桃蓮の木の枝を燃やした煙が、桃蓮によって崩された脳のバランスを正してくれる。<br>この煙がもたらす副作用は測り知れない。<br>桃蓮の摂取量が多いほど、この治療法による負担は大きくなるだろう。<br>それでも今、桃蓮中毒を確実に治す方法はこれしかない』 </dd></dl>
<dl style="color:#d66565" class="main"><dt>狐取　玲　</dt><dd>Ccb (1D100) ＞ 18</dd></dl>
<dl style="color:#8ac29a" class="main"><dt>山城 大地</dt><dd>CCB<br> (1D100) ＞ 48</dd></dl>
<dl style="color:#d66565" class="main"><dt>狐取　玲　</dt><dd>CCB&lt;=90 【アイデア】 (1D100&lt;=90) ＞ 82 ＞ 成功</dd></dl>
<dl style="color:#8ac29a" class="main"><dt>山城 大地</dt><dd>CCB&lt;=80 アイデア (1D100&lt;=80) ＞ 63 ＞ 成功</dd></dl>
<dl style="color:#d66565" class="main"><dt>狐取　玲　</dt><dd>Ccb (1D100) ＞ 91</dd></dl>
<dl style="color:#d66565" class="main"><dt>狐取　玲　</dt><dd>Ccb (1D100) ＞ 36</dd></dl>
<dl style="color:#d66565" class="main"><dt>狐取　玲　</dt><dd>CCB&lt;=60 【STR * 5】 (1D100&lt;=60) ＞ 25 ＞ 成功</dd></dl>
<dl style="color:#d66565" class="main"><dt>狐取　玲　</dt><dd>CCB&lt;=50 【ラテン語】 (1D100&lt;=50) ＞ 93 ＞ 失敗</dd></dl>
<dl style="color:#d66565" class="main"><dt>狐取　玲　</dt><dd>CCB&lt;=90 【アイデア】 (1D100&lt;=90) ＞ 82 ＞ 成功</dd></dl>
<dl style="color:#d66565" class="main"><dt>狐取　玲　</dt><dd>CCB&lt;=56 【SAN値チェック】 (1D100&lt;=56) ＞ 29 ＞ 成功</dd></dl>
<dl style="color:#d66565" class="main"><dt>狐取　玲　</dt><dd>1d12 (1D12) ＞ 1</dd></dl>
<dl style="color:#d66565" class="main"><dt>狐取　玲　</dt><dd>CCB&lt;=60 【幸運】 (1D100&lt;=60) ＞ 62 ＞ 失敗</dd></dl>
<dl style="color:#d66565" class="main"><dt>狐取　玲　</dt><dd>Ccb (1D100) ＞ 66</dd></dl>
<dl style="color:#8ac29a" class="main"><dt>山城 大地</dt><dd>1D100&lt;=70 正気度ロール (1D100&lt;=70) ＞ 25 ＞ 成功</dd></dl>
<dl style="color:#8ac29a" class="main"><dt>山城 大地</dt><dd>1d7 (1D7) ＞ 4</dd></dl>
<dl style="color:#888888" class="main"><dt>system</dt><dd>[ 狐取　玲　 ] SAN : 56 → 55 </dd></dl>
<dl style="color:#d66565" class="main"><dt>狐取　玲　</dt><dd>CCB&lt;=60 【幸運】 (1D100&lt;=60) ＞ 60 ＞ 成功</dd></dl>
<dl style="color:#d66565" class="main"><dt>狐取　玲　</dt><dd>1d10 (1D10) ＞ 8</dd></dl>
<dl style="color:#888888" class="main"><dt>system</dt><dd>[ 狐取　玲　 ] SAN : 55 → 63 </dd></dl>
<dl style="color:#4eb34b" class="main"><dt>山城 大地 ﾔﾏｼﾛ ﾀﾞｲﾁ</dt><dd>1d10 (1D10) ＞ 3</dd></dl>
<dl style="color:#888888" class="main"><dt>system</dt><dd>[ 山城 大地 ﾔﾏｼﾛ ﾀﾞｲﾁ ] SAN : 66 → 69 </dd></dl>
<dl style="color:#d66565" class="main"><dt>狐取　玲　</dt><dd>Ccb (1D100) ＞ 21</dd></dl>

</div>
<footer></footer>

<script>
const Hide = (checkbox) => {
  const elmntTarget = document.getElementsByClassName(checkbox.id)
  for (let intCount = 0; intCount < elmntTarget.length; intCount++) {
    const message = elmntTarget[intCount]
    const contexts = message.className.split(' ')
    let elmntChecked = checkbox.checked
    contexts.forEach((context) => {
      const contextCheckbox = document.getElementById(context)
      if (contextCheckbox) {
        elmntChecked &= contextCheckbox.checked
      }
    })
    message.style.display = elmntChecked ? 'none' : ''
  }
}
</script>
</body>
</html>