<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<title>『君と悪夢に落ちていく』_2陣(おうかさん)</title>
<style>
*{margin:0;padding: 0;font-size: 14px;font-family : 'メイリオ',Meiryo,Osaka,'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','ＭＳ Ｐゴシック','MS PGothic',sans-serif;}
body{width: 100%;margin: 0;padding: 0;background-color: #f7f7f7;position: relative;}
a{color: #666666;}
a:hover{color: #CD0000;}
h1{font-size: 21px;color: #666666;margin: 0px;padding: 0px;border-bottom: 1px solid #CCCCCC;}
h2{font-size: 16px;color: #666666;margin: 5px;padding: 50px 0 0 0;border-bottom: 1px dotted #CCCCCC;}
label{transition: all 0.2s;}
#toggle{display: none;}
#label_toggle{display: block;width: 100px;text-align: center;padding: 0;border: 2px solid #CD0000;background-color: #FFFFFF;color: #CD0000;border-radius: 15px;position: fixed;top: 10px;right: 10px;z-index: 1005;}
#label_toggle:hover{background-color:#CD0000;color:#FFFFFF;}
header{display: block;width: 0px;height: 100%;position: fixed;background-color: #FFFFFF;border-left: 1px solid #CCCCCC;z-index: 2;top: 0;right: 0;overflow-y: auto;overflow-x: hidden;transition: all 0.2s;padding: 50px 0 0 0;box-sizing: border-box;}
#toggle:checked + header{width: 200px;}
header label{display: block;width: 180px;margin:0 5px;padding: 5px;border-bottom: 1px dotted #EFEFEF;}
header label input[type="checkbox"]{margin-right: 5px;}
label:hover{cursor:pointer;background-color: #EFEFEF;}
.wrapper{display: block;width: calc(100% - 30px);max-width: 1100px;padding: 30px 15px 100px 15px;margin: 0 AUTO;overflow: hidden;position: relative;background-color: #FFFFFF;}
/* ログ部分 */
dl{display: block;margin: 0;padding: 3px;box-sizing: border-box;}
dl::after{display: block;content: "";clear: both;}
dt{display: block;font-size: 0.8em;font-weight: bold;float: left;width: 100px;margin: 0;padding: 5px 5px;text-align: right;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
dd{display: block;width: calc(100% - 120px);margin: 0;padding: 2px;float: right;line-height: 1.8em;}
.zatsudan{width: 95%;margin: 0 0 0 AUTO;background:#f7f7f7;border-left:1px solid #CCCCCC;}
.other{background-color:#fff7ef;}
.secret{width: 98%;margin: 0 0 0 AUTO;border-left:3px solid #CCCCCC;}
.group{background:#f9f9f9;border-left:1px solid #CCCCCC;}
@media (max-width:480px){
  dt{display: inline-block;float: none;width: calc(100% - 6px);margin: 0;padding: 3px 0 0 3px;text-align: left;}
  dd{display: inline-block;width: calc(100% - 6px);padding: 3px;float: none;}
}
</style>
<style>
.tab_0{}
.tab_0.selected{display: none;}
.tab_1{}
.tab_1.selected{display: none;}

</style>
<meta name="robots" content="noindex, nofollow, noarchive, nosnippet, noimageindex, nocache">
<style>* { font-family: sans-serif !important; }</style>
<script src="norobot.js"></script>
</head>
<body>
<label for="toggle" id="label_toggle">表示/非表示</label>
<input type="checkbox" name="toggle" id="toggle">
<header>
<label>▽ 非表示にするタブ</label>
<label for="main"><input type="checkbox" onClick="Hide(this)" class="checkbox" id="main">メイン</label>
<label for="zatsudan"><input type="checkbox" onClick="Hide(this)" class="checkbox" id="zatsudan">雑談</label>
<label for="tab_0"><input type="checkbox" onClick="Hide(this)" class="checkbox" id="tab_0">メモ</label><label for="tab_1"><input type="checkbox" onClick="Hide(this)" class="checkbox" id="tab_1">情報</label>
</header>
<div class="wrapper">
<h1>『君と悪夢に落ちていく』_2陣(おうかさん)</h1>
<h2 id="day1">『君と悪夢に落ちていく』_2陣(おうかさん)</h2>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=55 【目星】 (1D100&lt;=55) ＞ 55 ＞ 成功</dd></dl>
<dl style="color:#a6846d" class="main"><dt>木崎 優斗(きざきひろと)</dt><dd>sCCB&lt;=65 (1D100&lt;=65) ＞ 88 ＞ 失敗</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=75 【アイデア】 (1D100&lt;=75) ＞ 99 ＞ 致命的失敗</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=55 【目星】 (1D100&lt;=55) ＞ 47 ＞ 成功</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=60 【SAN値チェック】 (1D100&lt;=60) ＞ 44 ＞ 成功</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=45 【聞き耳】 (1D100&lt;=45) ＞ 10 ＞ 成功</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=60 【SAN値チェック】 (1D100&lt;=60) ＞ 59 ＞ 成功</dd></dl>
<dl style="color:#888888" class="main"><dt>system</dt><dd>[ 長澤 彩春(ながさわ いろは) ] SAN : 60 → 59 </dd></dl>
<dl style="color:#888888" class="main"><dt>system</dt><dd>[ 長澤 彩春(ながさわ いろは) ] SAN : 59 → 54 </dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=75 【アイデア】 (1D100&lt;=75) ＞ 12 ＞ スペシャル</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=55 【図書館】 (1D100&lt;=55) ＞ 100 ＞ 致命的失敗</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=54 【SAN値チェック】 (1D100&lt;=54) ＞ 51 ＞ 成功</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=54 【SAN値チェック】 (1D100&lt;=54) ＞ 65 ＞ 失敗</dd></dl>
<dl style="color:#888888" class="main"><dt>system</dt><dd>[ 長澤 彩春(ながさわ いろは) ] SAN : 54 → 53 </dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=55 【目星】 (1D100&lt;=55) ＞ 71 ＞ 失敗</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=45 【聞き耳】 (1D100&lt;=45) ＞ 28 ＞ 成功</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=53 【SAN値チェック】 (1D100&lt;=53) ＞ 59 ＞ 失敗</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>1D4 (1D4) ＞ 1</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=50 【精神分析】 (1D100&lt;=50) ＞ 79 ＞ 失敗</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=55 【図書館】 (1D100&lt;=55) ＞ 64 ＞ 失敗</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=55 【目星】 (1D100&lt;=55) ＞ 71 ＞ 失敗</dd></dl>
<dl style="color:#a6846d" class="main"><dt>木崎 優斗(きざきひろと)</dt><dd>CCB&lt;=65 【目星】 (1D100&lt;=65) ＞ 98 ＞ 致命的失敗</dd></dl>
<dl style="color:#a6846d" class="main"><dt>木崎 優斗(きざきひろと)</dt><dd>CCB&lt;=75 【図書館】 (1D100&lt;=75) ＞ 99 ＞ 致命的失敗</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=55 【図書館】 (1D100&lt;=55) ＞ 43 ＞ 成功</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=55 【目星】 (1D100&lt;=55) ＞ 3 ＞ 決定的成功/スペシャル</dd></dl>
<dl style="color:#888888" class="main"><dt>怪しげなオカルト本</dt><dd>◆怪しげなオカルト本<br>「夢とはそれぞれの人間が作り出す、その人のための世界のようなものだ。基本的には夢の<br>世界とは不安定な物だが、その道に精通している人物ならはっきりと輪郭を持ったひとつ<br>の世界を作り出すことが出来るだろう。それはもはや結界に近い。正しい知識と技術があれ<br>ば、かの神からも干渉されない、完璧な空間を作り出すことができるのかもしれない。<br>ただし、どのような結界にもそれを破る方法はあるし、魔術によって作り出された世界には<br>抜け出す条件が設定されているものだ。」 </dd></dl>
<dl style="color:#e39aae" class="group tab_0"><dt>長澤 彩春(ながさわ いろは)</dt><dd>◆怪しげなオカルト本<br>「夢とはそれぞれの人間が作り出す、その人のための世界のようなものだ。基本的には夢の<br>世界とは不安定な物だが、その道に精通している人物ならはっきりと輪郭を持ったひとつ<br>の世界を作り出すことが出来るだろう。それはもはや結界に近い。正しい知識と技術があれ<br>ば、かの神からも干渉されない、完璧な空間を作り出すことができるのかもしれない。<br>ただし、どのような結界にもそれを破る方法はあるし、魔術によって作り出された世界には<br>抜け出す条件が設定されているものだ。」 </dd></dl>
<dl style="color:#888888" class="group tab_1"><dt>『睡眠療法と夢』</dt><dd>◆『睡眠療法と夢』<br>「夢とは脳が睡眠中に情報を整理している時に見る映像である。これまで自分が体験して<br>きたことなどが断片的に再生され、ストーリーとなったものを覚醒したときにも覚えてい<br>るものが夢となるのだ。<br>このように基本的には夢には自分の記憶が関わっているのだが、もちろんその時の睡眠状<br>況に左右されることはある。夢を見ているのは眠りの浅いレム睡眠の時であり、脳は周囲に<br>対して反応するのだ。これを利用し、見たい夢を見る実験が行われたりもしている。<br>……だが、それは誰かが他人に見せたい夢を見せることが可能ということではないだろう<br>か。」 </dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=60 【幸運】 (1D100&lt;=60) ＞ 25 ＞ 成功</dd></dl>
<dl style="color:#888888" class="group tab_1"><dt>夢に関してご相談がある方へ</dt><dd>「夢に関してご相談がある方へ<br>半紙にこの魔方陣を描いて中央に拇印を押して。<br>それを枕の下に敷いて寝て。そうすれば会いに行ける。」<br>下には簡素な魔方陣が描かれている<br>また裏面に走り書きのようなメモが書いてある。<br>「ついでに魔術を使っておいてくれるとさらに行きやすくなるので、よろしく」<br>その下にはなにやら呪文らしきものが書かれている。<br>→探索者は「夢みる人の罠」（基本ルルブ p.291）を習得する。 </dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=50  (1D100&lt;=50) ＞ 97 ＞ 致命的失敗</dd></dl>
<dl style="color:#a6846d" class="main"><dt>木崎 優斗(きざきひろと)</dt><dd>CCB&lt;=(14*5) 【CON】 (1D100&lt;=70) ＞ 87 ＞ 失敗</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=(13*5) 【CON】 (1D100&lt;=65) ＞ 40 ＞ 成功</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=60  (1D100&lt;=60) ＞ 76 ＞ 失敗</dd></dl>
<dl style="color:#a6846d" class="main"><dt>木崎 優斗(きざきひろと)</dt><dd>CCB&lt;=(9*5) 【DEX】 (1D100&lt;=45) ＞ 46 ＞ 失敗</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=60  (1D100&lt;=60) ＞ 18 ＞ 成功</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=55 【目星】 (1D100&lt;=55) ＞ 84 ＞ 失敗</dd></dl>
<dl style="color:#a6846d" class="main"><dt>木崎 優斗(きざきひろと)</dt><dd>CCB&lt;=65 【目星】 (1D100&lt;=65) ＞ 73 ＞ 失敗</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=55 【目星】 (1D100&lt;=55) ＞ 77 ＞ 失敗</dd></dl>
<dl style="color:#a6846d" class="main"><dt>木崎 優斗(きざきひろと)</dt><dd>CCB&lt;=65 【目星】 (1D100&lt;=65) ＞ 8 ＞ スペシャル</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=60 【こぶし（パンチ）】 (1D100&lt;=60) ＞ 100 ＞ 致命的失敗</dd></dl>
<dl style="color:#888888" class="main"><dt>system</dt><dd>[ 長澤 彩春(ながさわ いろは) ] HP : 12 → 11 </dd></dl>
<dl style="color:#a6846d" class="main"><dt>木崎 優斗(きざきひろと)</dt><dd>CCB&lt;=50 【こぶし（パンチ）】 (1D100&lt;=50) ＞ 68 ＞ 失敗</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=60 【こぶし（パンチ）】 (1D100&lt;=60) ＞ 19 ＞ 成功</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>1D3 (1D3) ＞ 2</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=75 【アイデア】 (1D100&lt;=75) ＞ 76 ＞ 失敗</dd></dl>
<dl style="color:#a6846d" class="main"><dt>木崎 優斗(きざきひろと)</dt><dd>CCB&lt;=55 【アイデア】 (1D100&lt;=55) ＞ 67 ＞ 失敗</dd></dl>
<dl style="color:#888888" class="main"><dt>男</dt><dd>CCB&lt;=70 【精神攻撃】 (1D100&lt;=70) ＞ 67 ＞ 成功</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=60  (1D100&lt;=60) ＞ 81 ＞ 失敗</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>1D100 (1D100) ＞ 50</dd></dl>
<dl style="color:#a6846d" class="main"><dt>木崎 優斗(きざきひろと)</dt><dd>CCB&lt;=(9*5) 【DEX】 (1D100&lt;=45) ＞ 78 ＞ 失敗</dd></dl>
<dl style="color:#a6846d" class="main"><dt>木崎 優斗(きざきひろと)</dt><dd>CCB&lt;=45 【幸運】 (1D100&lt;=45) ＞ 64 ＞ 失敗</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=20 (1D100&lt;=20) ＞ 21 ＞ 失敗</dd></dl>
<dl style="color:#a6846d" class="main"><dt>木崎 優斗(きざきひろと)</dt><dd>CCB&lt;=15 【マシンガン】 (1D100&lt;=15) ＞ 7 ＞ 成功</dd></dl>
<dl style="color:#a6846d" class="main"><dt>木崎 優斗(きざきひろと)</dt><dd>2d6 (2D6) ＞ 9[3,6] ＞ 9</dd></dl>
<dl style="color:#888888" class="main"><dt>男</dt><dd>CCB&lt;=70 【精神攻撃】 (1D100&lt;=70) ＞ 35 ＞ 成功</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=60  (1D100&lt;=60) ＞ 54 ＞ 成功</dd></dl>
<dl style="color:#a6846d" class="main"><dt>木崎 優斗(きざきひろと)</dt><dd>CCB&lt;=(9*5) 【DEX】 (1D100&lt;=45) ＞ 57 ＞ 失敗</dd></dl>
<dl style="color:#a6846d" class="main"><dt>木崎 優斗(きざきひろと)</dt><dd>CCB&lt;=45 【幸運】 (1D100&lt;=45) ＞ 72 ＞ 失敗</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=50 【精神分析】 (1D100&lt;=50) ＞ 19 ＞ 成功</dd></dl>
<dl style="color:#888888" class="main"><dt>男</dt><dd>CCB&lt;=70 【精神攻撃】 (1D100&lt;=70) ＞ 44 ＞ 成功</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=60 【DEX* 5】 (1D100&lt;=60) ＞ 66 ＞ 失敗</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=60【精神攻撃抵抗】 </dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=60 (1D100&lt;=60) ＞ 29 ＞ 成功</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=55 【目星】 (1D100&lt;=55) ＞ 93 ＞ 失敗</dd></dl>
<dl style="color:#a6846d" class="main"><dt>木崎 優斗(きざきひろと)</dt><dd>CCB&lt;=65 【目星】 (1D100&lt;=65) ＞ 67 ＞ 失敗</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=60 【こぶし（パンチ）】 (1D100&lt;=60) ＞ 88 ＞ 失敗</dd></dl>
<dl style="color:#a6846d" class="main"><dt>木崎 優斗(きざきひろと)</dt><dd>CCB&lt;=60 【組み付き】 (1D100&lt;=60) ＞ 63 ＞ 失敗</dd></dl>
<dl style="color:#888888" class="main"><dt>男</dt><dd>1d2 (1D2) ＞ 2</dd></dl>
<dl style="color:#888888" class="main"><dt>男</dt><dd>CCB&lt;=60 【拳銃】 (1D100&lt;=60) ＞ 55 ＞ 成功</dd></dl>
<dl style="color:#888888" class="main"><dt>男</dt><dd>1D6 ダメージ／拳銃 (1D6) ＞ 1</dd></dl>
<dl style="color:#a6846d" class="main"><dt>木崎 優斗(きざきひろと)</dt><dd>CCB&lt;=23 【回避】 (1D100&lt;=23) ＞ 72 ＞ 失敗</dd></dl>
<dl style="color:#888888" class="main"><dt>system</dt><dd>[ 木崎 優斗(きざきひろと) ] HP : 15 → 14 </dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=55 【目星】 (1D100&lt;=55) ＞ 18 ＞ 成功</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=60 【DEX* 5】 (1D100&lt;=60) ＞ 2 ＞ 決定的成功/スペシャル</dd></dl>
<dl style="color:#a6846d" class="main"><dt>木崎 優斗(きざきひろと)</dt><dd>CCB&lt;=(9*5) 【POW】 (1D100&lt;=45) ＞ 63 ＞ 失敗</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=60  (1D100&lt;=60) ＞ 47 ＞ 成功</dd></dl>
<dl style="color:#a6846d" class="main"><dt>木崎 優斗(きざきひろと)</dt><dd>CCB&lt;=(9*5) 【POW】 (1D100&lt;=45) ＞ 27 ＞ 成功</dd></dl>
<dl style="color:#888888" class="group tab_1"><dt>エンド B</dt><dd>エンド B【君と悪夢から飛び降りる】<br>生還 1d5<br>KPC と飛び降りた 1d8<br>ヒプノスを見たうえで生還 1d10<br>ヒプノスを見た場合 クトゥルフ神話技能+5％<br>AF 羊のお守り<br>夢の中限定で SAN 値が０以下になった時に、その場で SAN 値を 5 まで回復する。一回使<br>用すると消えてしまう。 </dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>1D5+1D8 (1D5+1D8) ＞ 3[3]+4[4] ＞ 7</dd></dl>
<dl style="color:#a6846d" class="main"><dt>木崎 優斗(きざきひろと)</dt><dd>1d5+1d8 (1D5+1D8) ＞ 2[2]+7[7] ＞ 9</dd></dl>
<dl style="color:#888888" class="main"><dt>system</dt><dd>[ 木崎 優斗(きざきひろと) ] SAN : 35 → 43 </dd></dl>
<dl style="color:#888888" class="main"><dt>system</dt><dd>[ 木崎 優斗(きざきひろと) ] SAN : 43 → 44 </dd></dl>
<dl style="color:#888888" class="main"><dt>system</dt><dd>[ 長澤 彩春(ながさわ いろは) ] SAN : 53 → 60 </dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&lt;=60 【SAN値チェック】 (1D100&lt;=60) ＞ 41 ＞ 成功</dd></dl>
<dl style="color:#a6846d" class="main"><dt>木崎 優斗(きざきひろと)</dt><dd>CCB&lt;=44 【SANチェック】 (1D100&lt;=44) ＞ 67 ＞ 失敗</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>1D6 (1D6) ＞ 3</dd></dl>
<dl style="color:#a6846d" class="main"><dt>木崎 優斗(きざきひろと)</dt><dd>1d20 (1D20) ＞ 13</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>クリティカル<br>長澤 彩春(ながさわ いろは) - 今日 13:57<br>CCB&lt;=55 【目星】 (1D100&lt;=55) ＞ 3 ＞ 決定的成功/スペシャル<br><br>ファンブル<br>長澤 彩春(ながさわ いろは) - 今日 13:29<br>CCB&lt;=55 【図書館】 (1D100&lt;=55) ＞ 100 ＞ 致命的失敗<br>長澤 彩春(ながさわ いろは) - 今日 14:27<br>(家庭料理)CCB&lt;=50  (1D100&lt;=50) ＞ 97 ＞ 致命的失敗<br>長澤 彩春(ながさわ いろは) - 今日 14:40<br>CCB&lt;=60 【こぶし（パンチ）】 (1D100&lt;=60) ＞ 100 ＞ 致命的失敗 </dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>CCB&gt;=55 【目星】 </dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>1D100 (1D100) ＞ 53</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>1D100 (1D100) ＞ 33</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>1D100 (1D100) ＞ 62</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>1D100 (1D100) ＞ 39</dd></dl>
<dl style="color:#e39aae" class="main"><dt>長澤 彩春(ながさわ いろは)</dt><dd>1D10 (1D10) ＞ 2</dd></dl>
<dl style="color:#a6846d" class="main"><dt>木崎 優斗(きざきひろと)</dt><dd>CCB&lt;=65 【目星】 (1D100&lt;=65) ＞ 71 ＞ 失敗</dd></dl>
<dl style="color:#a6846d" class="main"><dt>木崎 優斗(きざきひろと)</dt><dd>CCB&lt;=75 【図書館】 (1D100&lt;=75) ＞ 88 ＞ 失敗</dd></dl>
<dl style="color:#a6846d" class="main"><dt>木崎 優斗(きざきひろと)</dt><dd>CCB&lt;=15 【マシンガン】 (1D100&lt;=15) ＞ 72 ＞ 失敗</dd></dl>
<dl style="color:#a6846d" class="main"><dt>木崎 優斗(きざきひろと)</dt><dd>3b10 (3B10) ＞ 2,8,4</dd></dl>

</div>
<footer></footer>

<script>
const Hide = (checkbox) => {
  const elmntTarget = document.getElementsByClassName(checkbox.id)
  for (let intCount = 0; intCount < elmntTarget.length; intCount++) {
    const message = elmntTarget[intCount]
    const contexts = message.className.split(' ')
    let elmntChecked = checkbox.checked
    contexts.forEach((context) => {
      const contextCheckbox = document.getElementById(context)
      if (contextCheckbox) {
        elmntChecked &= contextCheckbox.checked
      }
    })
    message.style.display = elmntChecked ? 'none' : ''
  }
}
</script>
</body>
</html>