<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<title>『ロッカー』3陣(rindoさん)</title>
<style>
*{margin:0;padding: 0;font-size: 14px;font-family : 'メイリオ',Meiryo,Osaka,'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','ＭＳ Ｐゴシック','MS PGothic',sans-serif;}
body{width: 100%;margin: 0;padding: 0;background-color: #f7f7f7;position: relative;}
a{color: #666666;}
a:hover{color: #CD0000;}
h1{font-size: 21px;color: #666666;margin: 0px;padding: 0px;border-bottom: 1px solid #CCCCCC;}
h2{font-size: 16px;color: #666666;margin: 5px;padding: 50px 0 0 0;border-bottom: 1px dotted #CCCCCC;}
label{transition: all 0.2s;}
#toggle{display: none;}
#label_toggle{display: block;width: 100px;text-align: center;padding: 0;border: 2px solid #CD0000;background-color: #FFFFFF;color: #CD0000;border-radius: 15px;position: fixed;top: 10px;right: 10px;z-index: 1005;}
#label_toggle:hover{background-color:#CD0000;color:#FFFFFF;}
header{display: block;width: 0px;height: 100%;position: fixed;background-color: #FFFFFF;border-left: 1px solid #CCCCCC;z-index: 2;top: 0;right: 0;overflow-y: auto;overflow-x: hidden;transition: all 0.2s;padding: 50px 0 0 0;box-sizing: border-box;}
#toggle:checked + header{width: 200px;}
header label{display: block;width: 180px;margin:0 5px;padding: 5px;border-bottom: 1px dotted #EFEFEF;}
header label input[type="checkbox"]{margin-right: 5px;}
label:hover{cursor:pointer;background-color: #EFEFEF;}
.wrapper{display: block;width: calc(100% - 30px);max-width: 1100px;padding: 30px 15px 100px 15px;margin: 0 AUTO;overflow: hidden;position: relative;background-color: #FFFFFF;}
/* ログ部分 */
dl{display: block;margin: 0;padding: 3px;box-sizing: border-box;}
dl::after{display: block;content: "";clear: both;}
dt{display: block;font-size: 0.8em;font-weight: bold;float: left;width: 100px;margin: 0;padding: 5px 5px;text-align: right;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
dd{display: block;width: calc(100% - 120px);margin: 0;padding: 2px;float: right;line-height: 1.8em;}
.zatsudan{width: 95%;margin: 0 0 0 AUTO;background:#f7f7f7;border-left:1px solid #CCCCCC;}
.other{background-color:#fff7ef;}
.secret{width: 98%;margin: 0 0 0 AUTO;border-left:3px solid #CCCCCC;}
.group{background:#f9f9f9;border-left:1px solid #CCCCCC;}
@media (max-width:480px){
  dt{display: inline-block;float: none;width: calc(100% - 6px);margin: 0;padding: 3px 0 0 3px;text-align: left;}
  dd{display: inline-block;width: calc(100% - 6px);padding: 3px;float: none;}
}
</style>
<style>
.tab_2{}
.tab_2.selected{display: none;}
.tab_3{}
.tab_3.selected{display: none;}

</style>
<meta name="robots" content="noindex, nofollow, noarchive, nosnippet, noimageindex, nocache">
<style>* { font-family: sans-serif !important; }</style>
<script src="norobot.js"></script>
</head>
<body>
<label for="toggle" id="label_toggle">表示/非表示</label>
<input type="checkbox" name="toggle" id="toggle">
<header>
<label>▽ 非表示にするタブ</label>
<label for="main"><input type="checkbox" onClick="Hide(this)" class="checkbox" id="main">メイン</label>
<label for="zatsudan"><input type="checkbox" onClick="Hide(this)" class="checkbox" id="zatsudan">雑談</label>
<label for="tab_2"><input type="checkbox" onClick="Hide(this)" class="checkbox" id="tab_2">info</label><label for="tab_3"><input type="checkbox" onClick="Hide(this)" class="checkbox" id="tab_3">秘匿</label>
</header>
<div class="wrapper">
<h1>『ロッカー』3陣(rindoさん)</h1>
<h2 id="day1">『ロッカー』3陣(rindoさん)</h2>
<dl style="color:#ffc107" class="zatsudan tab_0"><dt>岸野 桃李 (きしの とうり)</dt><dd>    CCB&lt;=50 【幸運】 (1D100&lt;=50) ＞ 76 ＞ 失敗  </dd></dl>
<dl style="color:#03a9f4" class="zatsudan tab_0"><dt>碧海　爽太 (あおみ　そうた)</dt><dd>    CCB&lt;=65 【幸運】 (1D100&lt;=65) ＞ 100 ＞ 致命的失敗  </dd></dl>
<dl style="color:#ffc107" class="zatsudan tab_0"><dt>岸野 桃李 (きしの とうり)</dt><dd>    CCB&lt;=70 【芸術（不器用）】 (1D100&lt;=70) ＞ 46 ＞ 成功  </dd></dl>
<dl style="color:#ffc107" class="zatsudan tab_0"><dt>岸野 桃李 (きしの とうり)</dt><dd>    CCB&lt;=80 【芸術(歌唱)】 (1D100&lt;=80) ＞ 34 ＞ 成功  </dd></dl>
<dl style="color:#03a9f4" class="zatsudan tab_0"><dt>碧海　爽太 (あおみ　そうた)</dt><dd>    CCB&lt;=80 【水泳】 (1D100&lt;=80) ＞ 68 ＞ 成功  </dd></dl>
<dl style="color:#ffc107" class="zatsudan tab_0"><dt>岸野 桃李 (きしの とうり)</dt><dd>    CCB&lt;=48 【回避】 (1D100&lt;=48) ＞ 24 ＞ 成功  </dd></dl>
<dl style="color:#03a9f4" class="zatsudan tab_0"><dt>碧海　爽太 (あおみ　そうた)</dt><dd>    CCB&lt;=75 【芸術（釣り）】 (1D100&lt;=75) ＞ 87 ＞ 失敗  </dd></dl>
<dl style="color:#ffc107" class="zatsudan tab_0"><dt>岸野 桃李 (きしの とうり)</dt><dd>    CCB&lt;=61 【変装】 (1D100&lt;=61) ＞ 74 ＞ 失敗  </dd></dl>
<dl style="color:#ffc107" class="zatsudan tab_0"><dt>岸野 桃李 (きしの とうり)</dt><dd>    CCB&lt;=35 【信用】 (1D100&lt;=35) ＞ 61 ＞ 失敗  </dd></dl>
<dl style="color:#ffc107" class="zatsudan tab_0"><dt>岸野 桃李 (きしの とうり)</dt><dd>    CCB&lt;=18*5 【APP × 5】 (1D100&lt;=90) ＞ 61 ＞ 成功  </dd></dl>
<dl style="color:#ffc107" class="main"><dt>岸野 桃李 (きしの とうり)</dt><dd>    CCB&lt;=70 【芸術（不器用）】 (1D100&lt;=70) ＞ 46 ＞ 成功  </dd></dl>
<dl style="color:#03a9f4" class="zatsudan"><dt>碧海　爽太 (あおみ　そうた)</dt><dd>    ゆうすけ   </dd></dl>
<dl style="color:#03a9f4" class="main"><dt>碧海　爽太 (あおみ　そうた)</dt><dd>    CCB&lt;=75 【目星】 (1D100&lt;=75) ＞ 11 ＞ スペシャル  </dd></dl>
<dl style="color:#ffc107" class="main"><dt>岸野 桃李 (きしの とうり)</dt><dd>    CCB&lt;=70 【目星】 (1D100&lt;=70) ＞ 59 ＞ 成功  </dd></dl>
<dl style="color:#3fa156" class="main"><dt>野見山　祐介</dt><dd>    CCB&lt;=85 【目星】 (1D100&lt;=85) ＞ 15 ＞ スペシャル  </dd></dl>
<dl style="color:#03a9f4" class="zatsudan"><dt>碧海　爽太 (あおみ　そうた)</dt><dd>    中央   </dd></dl>
<dl style="color:#03a9f4" class="main"><dt>碧海　爽太 (あおみ　そうた)</dt><dd>    1d3 (1D3) ＞ 3  </dd></dl>
<dl style="color:#888888" class="main"><dt>system</dt><dd>    [ 碧海　爽太 (あおみ　そうた) ] HP : 14 → 11   </dd></dl>
<dl style="color:#ffc107" class="main"><dt>岸野 桃李 (きしの とうり)</dt><dd>    CCB&lt;=30 【応急手当】 (1D100&lt;=30) ＞ 13 ＞ 成功  </dd></dl>
<dl style="color:#ffc107" class="main"><dt>岸野 桃李 (きしの とうり)</dt><dd>    1D3 (1D3) ＞ 1  </dd></dl>
<dl style="color:#888888" class="main"><dt>system</dt><dd>    [ 碧海　爽太 (あおみ　そうた) ] HP : 11 → 12   </dd></dl>
<dl style="color:#ffc107" class="zatsudan tab_1"><dt>岸野 桃李 (きしの とうり)</dt><dd>    1D10  (1D10) ＞ 6  </dd></dl>
<dl style="color:#03a9f4" class="main"><dt>碧海　爽太 (あおみ　そうた)</dt><dd>    CCB&lt;=75 【目星】 (1D100&lt;=75) ＞ 16 ＞ 成功  </dd></dl>
<dl style="color:#ffc107" class="main"><dt>岸野 桃李 (きしの とうり)</dt><dd>    CCB&lt;=70 【目星】 (1D100&lt;=70) ＞ 83 ＞ 失敗  </dd></dl>
<dl style="color:#3fa156" class="main"><dt>野見山　祐介</dt><dd>    CCB&lt;=85 【目星】 (1D100&lt;=85) ＞ 65 ＞ 成功  </dd></dl>
<dl style="color:#03a9f4" class="main"><dt>碧海　爽太 (あおみ　そうた)</dt><dd>    1d100&lt;=75 【正気度ロール】 (1D100&lt;=75) ＞ 5 ＞ 成功  </dd></dl>
<dl style="color:#03a9f4" class="main"><dt>碧海　爽太 (あおみ　そうた)</dt><dd>    1d100&lt;=75 【正気度ロール】 (1D100&lt;=75) ＞ 32 ＞ 成功  </dd></dl>
<dl style="color:#ffc107" class="main"><dt>岸野 桃李 (きしの とうり)</dt><dd>    1d100&lt;=60 【正気度ロール】 (1D100&lt;=60) ＞ 68 ＞ 失敗  </dd></dl>
<dl style="color:#888888" class="main"><dt>system</dt><dd>    [ 岸野 桃李 (きしの とうり) ] SAN : 60 → 59   </dd></dl>
<dl style="color:#03a9f4" class="main"><dt>碧海　爽太 (あおみ　そうた)</dt><dd>    CCB&lt;=75 【目星】 (1D100&lt;=75) ＞ 14 ＞ スペシャル  </dd></dl>
<dl style="color:#ffc107" class="main"><dt>岸野 桃李 (きしの とうり)</dt><dd>    CCB&lt;=70 【目星】 (1D100&lt;=70) ＞ 23 ＞ 成功  </dd></dl>
<dl style="color:#3fa156" class="main"><dt>野見山　祐介</dt><dd>    CCB&lt;=85 【目星】 (1D100&lt;=85) ＞ 99 ＞ 致命的失敗  </dd></dl>
<dl style="color:#ffc107" class="group tab_2"><dt>岸野 桃李 (きしの とうり)</dt><dd>    「ライオンとイノシシ」<br>ある夏の暑い日、喉の乾いたライオンとイノシシが泉に水を飲みにやってきました。しかし泉は小さく、<br>お互いに自分が先に飲みたくてにらみ合いになりました。そして大喧嘩となり、殺し合う寸前までになりました。<br>（成功者はここまで）続きはページが破られて読めないようだ。   </dd></dl>
<dl style="color:#3fa156" class="secret tab_3"><dt>野見山　祐介</dt><dd>    「水辺のシカ」<br>泉で水を飲んでいるシカが水面に映る自分の姿を見て、大きな角が見事に枝分かれしているのを得意になった。<br>それに比べて細くて幾何にも弱々しい脚が悲しい。そこへ突然ライオンが現れた。シカは一目散に逃げ、すぐにライオンを引き離した。<br>しかし樹木の生い茂る場所に来ると大きな角が枝にからまって走れなくなり、とうとうライオンに捕まってしまった。<br>シカが殺されうる間際に独り言のように言った。<br>「ああ、情けない。裏切られると思っていたものに助けられ、いちばん頼りにしていたものに滅ぼされた」   </dd></dl>
<dl style="color:#03a9f4" class="main"><dt>碧海　爽太 (あおみ　そうた)</dt><dd>    CCB&lt;=5 【医学】 (1D100&lt;=5) ＞ 97 ＞ 致命的失敗  </dd></dl>
<dl style="color:#ffc107" class="main"><dt>岸野 桃李 (きしの とうり)</dt><dd>    CCB&lt;=5 【医学】 (1D100&lt;=5) ＞ 36 ＞ 失敗  </dd></dl>
<dl style="color:#ffc107" class="main"><dt>岸野 桃李 (きしの とうり)</dt><dd>    CCB&lt;=1 【薬学】 (1D100&lt;=1) ＞ 96 ＞ 致命的失敗  </dd></dl>
<dl style="color:#03a9f4" class="main"><dt>碧海　爽太 (あおみ　そうた)</dt><dd>    CCB&lt;=1 【薬学】 (1D100&lt;=1) ＞ 96 ＞ 致命的失敗  </dd></dl>
<dl style="color:#3fa156" class="main"><dt>野見山　祐介</dt><dd>    CCB&lt;=5 【医学】 (1D100&lt;=5) ＞ 26 ＞ 失敗  </dd></dl>
<dl style="color:#3fa156" class="main"><dt>野見山　祐介</dt><dd>    CCB&lt;=1 【薬学】 (1D100&lt;=1) ＞ 82 ＞ 失敗  </dd></dl>
<dl style="color:#03a9f4" class="zatsudan"><dt>碧海　爽太 (あおみ　そうた)</dt><dd>    かいろ　67   </dd></dl>
<dl style="color:#03a9f4" class="zatsudan"><dt>碧海　爽太 (あおみ　そうた)</dt><dd>    鍋 100   </dd></dl>
<dl style="color:#03a9f4" class="zatsudan"><dt>碧海　爽太 (あおみ　そうた)</dt><dd>    ぬいぐるみ　23   </dd></dl>
<dl style="color:#03a9f4" class="main"><dt>碧海　爽太 (あおみ　そうた)</dt><dd>    CCB&lt;=65 【幸運】 (1D100&lt;=65) ＞ 94 ＞ 失敗  </dd></dl>
<dl style="color:#ffc107" class="main"><dt>岸野 桃李 (きしの とうり)</dt><dd>    CCB&lt;=50 【幸運】 (1D100&lt;=50) ＞ 84 ＞ 失敗  </dd></dl>
<dl style="color:#3fa156" class="main"><dt>野見山　祐介</dt><dd>    CCB&lt;=85/2 【目星】 (1D100&lt;=42) ＞ 33 ＞ 成功  </dd></dl>
<dl style="color:#03a9f4" class="main"><dt>碧海　爽太 (あおみ　そうた)</dt><dd>    1d100&lt;=75 【正気度ロール】 (1D100&lt;=75) ＞ 41 ＞ 成功  </dd></dl>
<dl style="color:#03a9f4" class="main"><dt>碧海　爽太 (あおみ　そうた)</dt><dd>    1d3 (1D3) ＞ 1  </dd></dl>
<dl style="color:#ffc107" class="main"><dt>岸野 桃李 (きしの とうり)</dt><dd>    1d100&lt;=59 【正気度ロール】 (1D100&lt;=59) ＞ 83 ＞ 失敗  </dd></dl>
<dl style="color:#888888" class="main"><dt>system</dt><dd>    [ 碧海　爽太 (あおみ　そうた) ] SAN : 75 → 74   </dd></dl>
<dl style="color:#ffc107" class="main"><dt>岸野 桃李 (きしの とうり)</dt><dd>    1D5 (1D5) ＞ 5  </dd></dl>
<dl style="color:#3fa156" class="main"><dt>野見山　祐介</dt><dd>    1d100&lt;=55 【正気度ロール】 (1D100&lt;=55) ＞ 32 ＞ 成功  </dd></dl>
<dl style="color:#3fa156" class="main"><dt>野見山　祐介</dt><dd>    1D3 (1D3) ＞ 3  </dd></dl>
<dl style="color:#888888" class="main"><dt>system</dt><dd>    [ 岸野 桃李 (きしの とうり) ] SAN : 59 → 54   </dd></dl>
<dl style="color:#ffc107" class="main"><dt>岸野 桃李 (きしの とうり)</dt><dd>    CCB&lt;=60 【アイデア】 (1D100&lt;=60) ＞ 92 ＞ 失敗  </dd></dl>
<dl style="color:#03a9f4" class="zatsudan"><dt>碧海　爽太 (あおみ　そうた)</dt><dd>    ペットボトル　19   </dd></dl>
<dl style="color:#03a9f4" class="zatsudan"><dt>碧海　爽太 (あおみ　そうた)</dt><dd>    薬 11   </dd></dl>
<dl style="color:#03a9f4" class="zatsudan"><dt>碧海　爽太 (あおみ　そうた)</dt><dd>    みとん×2　19   </dd></dl>
<dl style="color:#03a9f4" class="zatsudan"><dt>碧海　爽太 (あおみ　そうた)</dt><dd>    絵本17   </dd></dl>
<dl style="color:#3fa156" class="group tab_2"><dt>野見山　祐介</dt><dd>    ふと、２匹が同時に岩場をみるとハゲワシが喧嘩の様子を眺めていて負けて死んだ方の肉を食べようと舌なめずりをしているではありませんか。「こんなことでハゲワシの餌食になるなんてバカバカしい。譲り合って仲良く水を飲めばいいんだ。」二匹はやっとそのことに気づき、仲直りしました。   </dd></dl>
<dl style="color:#03a9f4" class="zatsudan"><dt>碧海　爽太 (あおみ　そうた)</dt><dd>    みいら　3   </dd></dl>
<dl style="color:#03a9f4" class="main"><dt>碧海　爽太 (あおみ　そうた)</dt><dd>    CCB&lt;=65/2 【アイデア】 (1D100&lt;=32) ＞ 19 ＞ 成功  </dd></dl>
<dl style="color:#3fa156" class="main"><dt>野見山　祐介</dt><dd>    CCB&lt;=70/3 【アイデア】 (1D100&lt;=23) ＞ 69 ＞ 失敗  </dd></dl>
<dl style="color:#3fa156" class="main"><dt>野見山　祐介</dt><dd>    リュックサック（算数の教材（九九）、チョーク、家の鍵、財布、携帯）   </dd></dl>
<dl style="color:#3fa156" class="main"><dt>野見山　祐介</dt><dd>    4×9=36   </dd></dl>
<dl style="color:#3fa156" class="main"><dt>野見山　祐介</dt><dd>    成功報酬<br>NPCと生還　1D6<br>NPCの好感度が6以上　1D3   </dd></dl>
<dl style="color:#03a9f4" class="main"><dt>碧海　爽太 (あおみ　そうた)</dt><dd>    1d6 (1D6) ＞ 4  </dd></dl>
<dl style="color:#888888" class="main"><dt>system</dt><dd>    [ 碧海　爽太 (あおみ　そうた) ] SAN : 74 → 78   </dd></dl>
<dl style="color:#ffc107" class="main"><dt>岸野 桃李 (きしの とうり)</dt><dd>    1D6  (1D6) ＞ 5  </dd></dl>
<dl style="color:#888888" class="main"><dt>system</dt><dd>    [ 岸野 桃李 (きしの とうり) ] SAN : 54 → 59   </dd></dl>

</div>
<footer></footer>

<script>
const Hide = (checkbox) => {
  const elmntTarget = document.getElementsByClassName(checkbox.id)
  for (let intCount = 0; intCount < elmntTarget.length; intCount++) {
    const message = elmntTarget[intCount]
    const contexts = message.className.split(' ')
    let elmntChecked = checkbox.checked
    contexts.forEach((context) => {
      const contextCheckbox = document.getElementById(context)
      if (contextCheckbox) {
        elmntChecked &= contextCheckbox.checked
      }
    })
    message.style.display = elmntChecked ? 'none' : ''
  }
}
</script>
</body>
</html>